HOST=0.0.0.0
PORT=1337
APP_KEYS=EzgphHFZUdH4m3widbaitg==,wNPsJTQcYdaL7xVEys8FDg==,lL0FeCw62mRKpY9z5Quagw==,vBJIuXsBEd3ssY9YYwJ0sQ==
JWT_SECRET=f33af919-2709-4c04-833d-d1b2c90edddf
API_TOKEN_SALT=f284bbcadb541f63e63f356de599a690
CLOUDINARY_NAME=dzrqpbrpv
CLOUDINARY_KEY=316115841284142
CLOUDINARY_SECRET=btuLMK4xsgi3OUNdlwRJXRlDJPQ
CLOUDINARY_URL=cloudinary://316115841284142:btuLMK4xsgi3OUNdlwRJXRlDJPQ@dzrqpbrpv
